id: ingress
name: Ingress
tags:
- networking
- architecture
- extension
short-description: |
  An API object that manages external access to the services in a cluster, typically HTTP.
long-description: |
  It can provide load balancing, SSL termination and name-based virtual hosting.
