apiVersion: v1
kind: Pod
metadata:
  name: counter
spec:
  containers:
  - name: count
    image: busybox
    args: [bash, -c, 
           'for ((i = 0; ; i++)); do echo "$i: $(date)" > 1.log; echo "$(date) INFO $i" > 2.log; sleep 1; done']
  - name: count-log-1
    image: busybox
    args: [bash, -c, 'tail -n+1 -f 1.log']
  - name: count-log-2
    image: busybox
    args: [bash, -c, 'tail -n+1 -f 2.log']


